{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "./hooks/useChatStorage.ts"
  ],
  "out": "./docs",
  "plugin": [
    "typedoc-plugin-markdown"
  ],
  "excludePrivate": true,
  "excludeProtected": true,
  "readme": "none",
  "skipErrorChecking": true,
  "hidePageHeader": true,
  "hideBreadcrumbs": true
}