{
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(git checkout -b refactor/rename-reverbia-to-anuma-sdk)",
      "Bash(git add README.md app/ components/ docs/ documents/ hooks/ lib/ next.config.ts package.json pnpm-lock.yaml)",
      "Bash(git push -u origin refactor/rename-reverbia-to-anuma-sdk)"
    ]
  }
}
